{
    "glueVersion":"1",
    "name":"player",
    "object":"Player",
    "bootstrapModule":"design",

    "glueLocation": "../glue/",
    "dependencies": [
        "http://video.twentythree.net/resources/um/script/swfobject/swfobject.js",
        "http://video.twentythree.net/resources/um/script/hls-iecompat.min.js",
        "../eingebaut/eingebaut.js",
        "../visualplatform.js/visualplatform.js"
    ],

    "modules": [
        "design",
        "core",
        "status-display",
        "analytics",
        "sharing",
        "social-button",
        "video-display",
        "video-360-button",
        "live-preview",
        "logo",
        "scrubber",
        "subtitles",
        "sections",
        "big-play-button",
        "play-button",
        "muted-auto-play-button",
        "volume-button",
        "share-button",
        "browse",
        "loop",
        "fullscreen-button",
        "subtitle-button",
        "audiodescription-button",
        "quality-button",
        "info",
        "actions",
        "accessibility",
        "protection",
        "slides",
        "slides-button",
        "sections-menu",
        "context-menu"
    ]
}
